#My hyprland config

#I do not actually configure it in this main config file. 
#Rather it is split up into 3 main config files. 
#All editing is done in said config files.
#I feel like it is cleaner and more coherent that way rather than just having one main file with 300+ lines.


#all my keybinds go in this first file
source = ~/.config/hypr/hyprland/keybindings.conf
#all my animations and aesthetic configs go in this next one.
source = ~/.config/hypr/hyprland/look_and_feel.conf
#and finally any loose ends(environment vars and autostarts mainly) go in this last one.
source = ~/.config/hypr/hyprland/misc.conf




