###################
### KEYBINDINGS ###
###################

$mainMod = SUPER # Sets super key as main modifier

$terminal = kitty
$fileManager = pcmanfm
$menu = ~/.config/rofi/launchers/type-3/launcher.sh
$browser = firefox
$editor = kitty -e nvim

bind = $mainMod, Return, exec, $terminal
bind = $mainMod, S, exec, spotify-launcher
bind = $mainMod, Q, killactive,
bind = $mainMod, W, exec, $browser
bind = $mainMod, E, exec, $fileManager
bind = $mainMod SHIFT, space, togglefloating,
bind = $mainMod, F, fullscreen
bind = $mainMod, D, exec, $menu
bind = $mainMod, P, exec, grim -g "$(slurp)" ~/Pictures/Screenshots/screenshot_$(date +%Y-%m-%d_%H-%M-%S).png
bind = $mainMod, A, exec, $editor
bind = $mainMod, Z, exec, discord-canary
bind = $mainMod, J, togglesplit, 
bind = $mainMod SHIFT, e, exec, ~/.config/rofi/powermenu/type-3/powermenu.sh 

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod SHIFT, Right, movecurrentworkspacetomonitor, r
bind = $mainMod SHIFT, Left, movecurrentworkspacetomonitor, l


#minimize like functionality
bind = $mainMod, M, movetoworkspacesilent, special
bind = $mainMod SHIFT, M, togglespecialworkspace

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , F12, exec, playerctl next
bindl = , F11, exec, playerctl play-pause
bindl = , F10, exec, playerctl previous

