source=~/.config/hypr/hyprland/rose-pine.conf
#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 5
    gaps_out = 10

    border_size = 2

    col.active_border = $foam $love $gold $pine 60deg
    col.inactive_border = rgb(272727)

    resize_on_border = true

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 15
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 0.7

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 5
        passes = 2

        vibrancy = 0.1696
    }
    layerrule = blur, waybar
    layerrule = blur, rofi
    layerrule = blur, notifications
    layerrule = ignorezero, notifications # This prevents transparent parts from being blurred
}


animations {
    enabled = 1
    bezier = default, 0.05, 0.9, 0.1, 1.05
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = overshot, 0.13, 0.99, 0.29, 1.08
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 7, wind, popin
    animation = windowsIn, 1, 7, overshot, popin
    animation = windowsOut, 1, 5, overshot, popin
    animation = windowsMove, 1, 6, overshot, slide
    animation = layers, 1, 5, default, popin
    animation = fadeIn, 1, 10, default
    animation = fadeOut, 1, 10, default
    animation = fadeSwitch, 1, 10, default
    animation = fadeShadow, 1, 10, default
    animation = fadeDim, 1, 10, default
    animation = fadeLayers, 1, 10, default
    animation = workspaces, 1, 7, overshot, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
}
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}



