

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

#############
### INPUT ###
#############

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    repeat_delay = 300
    repeat_rate =  50

    touchpad {
        natural_scroll = false
    }
}



################
### MONITORS ###
################
monitor=DP-2,1920x1080@185,0x0,1 
monitor=DP-3,1920x1080@60,1920x0,1


#################
### AUTOSTART ###
#################


exec-once = waybar
exec-once = mako 
exec-once = musicpresence
exec-once = lxsession
exec-once = wireplumber
exec-once = sleep 1
exec-once = pipewire
exec-once = pipewire-pulse
exec-once = hypridle
exec-once = hyprsunset
exec-once = ~/scripts/music/get_spotify_status
exec-once = ~/scripts/send_msg_to_waybar.sh
exec-once = mpvpaper -o "loop no-audio" DP-2 ~/Videos/abi-toads-lazy-river.1920x1080.mp4
exec-once = mpvpaper -o "loop no-audio" DP-3 ~/Videos/raining.1920x1080.mp4



#############################
### WINDOWS AND WORKSPACES ###
##############################


# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = float, class:^(galendae)$
windowrulev2 = pin, class:^(galendae)$
windowrulev2 = move onscreen cursor -10% 50%, class:^(galendae)$
